## Settings file was created by plugin BrutalCompanyPlus v3.2.0
## Plugin GUID: BrutalCompanyPlus

[EnemySettings]

## This will add every enemy type to each moon as a spawn chance
# Setting type: Boolean
# Default value: true
EnableAllEnemy = true

[EventEnabledConfig]

## [Nothing Happened Today] Nothing special will happen
# Setting type: Boolean
# Default value: true
None = true

## [Turret Terror] This will spawn turrets all over the place inside the factory
# Setting type: Boolean
# Default value: true
Turret = true

## [ICE SCREAM] This will order between 3 - 9 random items from the shop
# Setting type: Boolean
# Default value: true
Delivery = true

## [They have EVOLVED] This will spawn only Blobs and they can open doors and move much faster
# Setting type: Boolean
# Default value: true
BlobEvolution = true

## [CHAOS COMPANY] This will increase the spawn rates of enemyies inside the factory at a significant rate
# Setting type: Boolean
# Default value: true
Chaos = true

## [The Surface is explosive] Mines wills spawn at the feet of players not in the ship or factory, they also have a delayed fuse
# Setting type: Boolean
# Default value: true
SurfaceExplosion = true

## [Internecivus Raptus?] This will ONLY spawn MANY Centipedes into the factory
# Setting type: Boolean
# Default value: true
FaceHuggers = true

## [The Rumbling] This will spawn MANY Forest Giants when the ship has fully landed
# Setting type: Boolean
# Default value: true
TheRumbling = true

## [The just want to play] This will spawn several Ghost girls into the level
# Setting type: Boolean
# Default value: true
TheyWant2Play = true

## [The Beasts Inside] This will spawn ONLY Eyeless Dogs into the Factory, spawn rate changes depending on moon
# Setting type: Boolean
# Default value: true
BeastInside = true

## [This is just unfair] This will spawn several outside enemies and inside enemies at a significant rate
# Setting type: Boolean
# Default value: true
Unfair = true

## [This planet is NOT safe] This will trigger several events, SurfaceExplosion, InstaJester, BlobEvolution, ShipTurret, Unfair
# Setting type: Boolean
# Default value: true
BadPlanet = true

## [Pop goes the... HOLY FUC-] This will spawn several jesters that have a short crank timer between 0 - 10 seconds instead of 30 - 45 seconds
# Setting type: Boolean
# Default value: true
InstaJester = true

## [Inside Out!] This will spawn 4 Coil heads outside, they will instantly roam around the ship
# Setting type: Boolean
# Default value: true
InsideOut = true

## [Minescape Terror] This will spawn MANY landmines inside the factory
# Setting type: Boolean
# Default value: true
Landmine = true

## [The Hunger Games?] This will rotate through players at a given rate, when the selected player steps inside the factory.. They get choosen for death.
# Setting type: Boolean
# Default value: true
Sacrifice = true

## [When did we get this installed?!?] This will spawn a turret inside the ship facing the controls
# Setting type: Boolean
# Default value: true
ShipTurret = true

## [Hoarder Town] This will ONLY spawn MANY Hoarder Bugs inside the factory
# Setting type: Boolean
# Default value: true
HoardTown = true

## [They are shy!] This will ONLY spawn several Spring Heads and Brackens inside the factory
# Setting type: Boolean
# Default value: true
TheyAreShy = true

## [All Moons Heat Reset] This will reset the moon heat for all moons
# Setting type: Boolean
# Default value: true
ResetHeat = true

[EventOptions]

## This will give free money everytime survive and escape the planet
# Setting type: Boolean
# Default value: true
EnableFreeMoney = true

## This will control the amount of money you get when EnableFreeMoney is true
# Setting type: Int32
# Default value: 150
FreeMoneyValue = 150

[QuotaSettings]

## Days available before deadline
# Setting type: Int32
# Default value: 4
DeadlineDaysAmount = 6

## Credits at the start of a new session
# Setting type: Int32
# Default value: 200
StartingCredits = 200

## Starting quota amount in a new session
# Setting type: Int32
# Default value: 400
StartingQuota = 150

## Quota increase after meeting the previous quota
# Setting type: Single
# Default value: 275
BaseIncrease = 150

[ScrapSettings]

## Minimum scraps that can spawn on each moon
# Setting type: Int32
# Default value: 15
MinScrap = 15

## Maximum scraps that can spawn on each moon
# Setting type: Int32
# Default value: 75
MaxScrap = 75

## Minimum total scrap value on the moon
# Setting type: Int32
# Default value: 1500
MinTotalScrapValue = 1500

## Maximum total scrap value on the moon
# Setting type: Int32
# Default value: 5000
MaxTotalScrapValue = 5000

