## Settings file was created by plugin MikesTweaks v1.6.4
## Plugin GUID: mikes.lethalcompany.mikestweaks

[GameRules]

## Think of this as a percentage, the lower it is, the slower the time goes by, the higher it is, the faster time passes.
## Vanilla Default: 1
# Setting type: Single
# Default value: 0.5
GlobalTimeSpeedMultiplier = 0.5

## Set this to false if you don't want people who join your lobby to be able to use the hotbar keybinds and to true if you want them to be able to.
## Vanilla Default: False
# Setting type: Boolean
# Default value: true
AllowHotbarKeybinds = true

## Set this to false if you don't want people who join your lobby to be able to use the flashlight keybind and to true if you want them to be able to.
## Vanilla Default: False
# Setting type: Boolean
# Default value: true
AllowFlashlightKeybind = true

## Set this to false if you don't want people who join your lobby to be able to use the terminal and to true if you want them to be able to.
## You probably want to set this to true if you're hosting a lobby with people you know and trust.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
AllowClientsToUseTerminal = true

## Set this to true if you want to use all the vanilla values tied to sprinting.
## Stamina drain related configs not included.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
UseVanillaSprintSpeedValues = false

## Set this to true if you want to use all the vanilla values tied to stamina.
## Sprint speed related configs not included.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
UseVanillaStaminaValues = false

## Set this to true if you want to use all the vanilla values for the weight of every terminal item.
## Vanilla Default: True
# Setting type: Boolean
# Default value: false
UseVanillaTerminalItemWeights = false

[InventoryTweaks]

## This increases how many slots you have.
## 0 Slots means you have the default 4 from the vanilla game, if you increase this number you get additional slots in addition to the original 4.
## Vanilla Default: 0
# Setting type: Int32
# Default value: 2
ExtraItemSlots = 3

[Keybinds]

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/f
Flashlight = <Keyboard>/f

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/1
Slot1 = <Keyboard>/1

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/2
Slot2 = <Keyboard>/2

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/3
Slot3 = <Keyboard>/3

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/4
Slot4 = <Keyboard>/4

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/5
Slot5 = <Keyboard>/5

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/6
Slot6 = <Keyboard>/6

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/7
Slot7 = <Keyboard>/7

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/8
Slot8 = <Keyboard>/8

## 
## Vanilla Default: 
# Setting type: String
# Default value: <Keyboard>/9
Slot9 = <Keyboard>/9

## 
## Vanilla Default: <Keyboard>/1
# Setting type: String
# Default value: <Keyboard>/y
Emote1 = <Keyboard>/y

## 
## Vanilla Default: <Keyboard>/2
# Setting type: String
# Default value: <Keyboard>/u
Emote2 = <Keyboard>/u

[PlayerTweaks]

## This is the maximum amount of time you can run.
## The higher the number, the longer you can run for.
## Vanilla Default: 5
# Setting type: Single
# Default value: 12
MaxStamina = 12

## This is the floor of your sprint speed.
## Every frame your sprint speed decreases when you don't run and this is as low as it can go.
## Vanilla Default: 1
# Setting type: Single
# Default value: 1.5
DefaultSprintSpeed = 1.5

## The higher this value is, the faster your sprint speed reaches the maximum sprint speed.
## Your sprint speed increments every frame you're running.
## Vanilla Default: 1
# Setting type: Single
# Default value: 1
SprintSpeedIncreasePerFrame = 1

## The higher this value is, the faster your sprint speed goes to the default sprint speed.
## Your sprint speed decrements every frame you're not running.
## Vanilla Default: 10
# Setting type: Single
# Default value: 10
SprintSpeedDecreasePerFrame = 10

## This is your sprint speed ceiling.
## Every frame your sprint speed increases and this is how high it can go.
## Vanilla Default: 2.25
# Setting type: Single
# Default value: 3
MaxSprintSpeed = 3

## The bigger number this is the faster your stamina recharges.
## Vanilla Default: 1
# Setting type: Single
# Default value: 5
StaminaRechargePerFrame = 5

## The bigger number this is, the slower your stamina recharges while walking.
## Vanilla Default: 9
# Setting type: Single
# Default value: 9
StaminaWeightWhileWalking = 9

## The bigger number this is, the slower your stamina recharges while standing still
## Vanilla Default: 4
# Setting type: Single
# Default value: 4
StaminaWeightWhileStandingStill = 4

## The lower this amount is, the less stamina jumping drains.
## 
## Vanilla Default: 0.08
# Setting type: Single
# Default value: 0.04
JumpStaminaDrain = 0.04

[TerminalItemWeights]

## 
## Vanilla Default: 0
# Setting type: Int32
# Default value: 0
WalkieTalkie = 0

## 
## Vanilla Default: 0
# Setting type: Int32
# Default value: 0
Flashlight = 0

## 
## Vanilla Default: 18
# Setting type: Int32
# Default value: 5
Shovel = 5

## 
## Vanilla Default: 15
# Setting type: Int32
# Default value: 2
LockPicker = 2

## 
## Vanilla Default: 5
# Setting type: Int32
# Default value: 0
ProFlashlight = 0

## 
## Vanilla Default: 5
# Setting type: Int32
# Default value: 2
StunGrenade = 2

## 
## Vanilla Default: 15
# Setting type: Int32
# Default value: 5
Boombox = 5

## 
## Vanilla Default: 0
# Setting type: Int32
# Default value: 0
TZPInhalant = 0

## 
## Vanilla Default: 10
# Setting type: Int32
# Default value: 4
ZapGun = 4

## 
## Vanilla Default: 50
# Setting type: Int32
# Default value: 10
Jetpack = 10

## 
## Vanilla Default: 0
# Setting type: Int32
# Default value: 0
ExtensionLadder = 0

## 
## Vanilla Default: 18
# Setting type: Int32
# Default value: 5
RadarBooster = 5

