## Settings file was created by plugin MoreEmotes-Sligili v1.1.1
## Plugin GUID: MoreEmotes

[CLAP]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 4
EmoteKey = Z

## TOGGLE CLAP EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[MIDDLEFINGER]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 3
EmoteKey = X

## TOGGLE MIDDLEFINGER EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[SHY]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 5
EmoteKey = C

## TOGGLE SHY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

[THE GRIDDY]

## SUPPORTED KEYS A-Z | 0-9 | F1-F12 
# Setting type: String
# Default value: 6
EmoteKey = V

## TOGGLE THE GRIDDY EMOTE KEY
# Setting type: Boolean
# Default value: true
Enable = true

