## Settings file was created by plugin BrutalCompanyAdditions v1.1.1
## Plugin GUID: Sculas.BrutalCompanyAdditions

[Events]

## Whether the Bling bling event can be selected or not.
# Setting type: Boolean
# Default value: true
Bling bling = true

## Whether the Got any stock? event can be selected or not.
# Setting type: Boolean
# Default value: true
Got any stock? = true

[General]

## Whether to only use custom events or not.
# Setting type: Boolean
# Default value: false
CustomOnly = false

