## Settings file was created by plugin BlackMesaInternTransferProgram v1.1.0
## Plugin GUID: SoulWithMae.BlackMesaInternTransferProgram

[Alerting Enemies]

## Whether to alert enemies or not with the screams.
# Setting type: Boolean
# Default value: false
AlertEnemies = true

## The range of the noise.
# Setting type: Single
# Default value: 100
NoiseRange = 100

## The loudness of the noise.
# Setting type: Single
# Default value: 100
NoiseLoudness = 100

[General]

## The volume of the sounds. Minimum 0, maximum 1.
# Setting type: Single
# Default value: 1
Volume = 1

